<!doctype html>
<html>

<head>
    <title>
        Sentiment Analyzer Tool
    </title>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    
</head>

<body>
    <div>
        <section>
            <div class="jumbotron card">
                <div class="text-center py-5 px-4">
                    <h1 class="card-title h1-responsive pt-3 mb-5 font-bold" >Sentiment Analyzer</h1>
                    <p class="lead mx-5 mb-5" >This is a simple symentic Analyzer tool built using Machine Learning Techniques.</p>
                    <hr class="my-4">
                    <p class="mx-5 mb-5">It is trained over more than 25K IMDb reviews and currently has accuracy of 87%.</p>
                    <a href="#main" role="button" class="btn btn-primary btn-lg">Try Now</a>
                        
                </div>
            </div>
        </section>
        <section>
            <div class="container mainform" >
                <form action="" style="padding-top:30vh;" id="main">
                    <div class="form-group input-group-lg">
                        <label for="testtext" class="display-4 text-center" style="width: 100%">Insert Your Text Here:</label>
                        <textarea class="form-control" id="testtext" rows="5" placeholder="Enter Something..."></textarea>
                    </div>

                    <p style="display:block; line-height: 70px; width:100%; text-align:center; margin:0 auto;">
                        <button type="submit" class="btn btn-success btn-lg" style="align-content: center;">Submit</button>
                    </p>
                </form>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="#"> Vivek Sharma</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    
</body>

</html>